<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ricky Johan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="asset/logo.png">
  </head>
  <body>
      <header>
        <div>
          <input type="checkbox" id="checkbox">
              <label for="checkbox" class="label">
                <i class="button-moon"><img src="asset/moon.png" alt=""></i>
                <i class="button-sun"><img src="asset/black-sun.png" alt=""></i>
                <div class="ball"></div>
              </label>
        </div>
      </header>
      <div class="container">
        <div id="body">
          <h1>Hello World</h1>
          <h2>My name is Ricky Johan</h2>
          <p>This is some sample text: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<break></p>
        </div>
        <nav class="nav-bar">
          <div class="hamburger-menu">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
          </div>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About Me</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Portofolio</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <footer>
      </footer>
    <script src="script.js"></script>
  </body>
</html>
